<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/bg_home_layout_grad"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/toop_line">
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="8dp"-->
<!--            android:gravity="center_vertical">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Voltage"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Voltage"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Voltage"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Voltage"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Voltage"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"/>-->

<!--        </LinearLayout>-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Here will be Updated Graph"
   android:textSize="25sp"
    android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="here will be historical data in list"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

</RelativeLayout>